<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Data View Controller-->
        <scene sceneID="gSj-rC-xSk">
            <objects>
                <viewController id="SNU-Ml-CZg" customClass="PostDataViewController" customModule="API_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEE-YO-TxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-HH-AVb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SNU-Ml-CZg" id="jaH-6H-jxi"/>
                                    <outlet property="delegate" destination="SNU-Ml-CZg" id="OC1-RK-qDE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUp-gl-06C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUp-gl-06C" firstAttribute="trailing" secondItem="YHm-HH-AVb" secondAttribute="trailing" id="7p0-qO-1O9"/>
                            <constraint firstItem="YHm-HH-AVb" firstAttribute="top" secondItem="cUp-gl-06C" secondAttribute="top" id="EDy-7n-wm7"/>
                            <constraint firstItem="YHm-HH-AVb" firstAttribute="leading" secondItem="cUp-gl-06C" secondAttribute="leading" id="Qxs-6J-dBz"/>
                            <constraint firstItem="cUp-gl-06C" firstAttribute="bottom" secondItem="YHm-HH-AVb" secondAttribute="bottom" id="qbV-Fm-Re3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4G-L7-E1g"/>
                    <connections>
                        <outlet property="postDataTableView" destination="YHm-HH-AVb" id="YpU-bn-NUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsE-oP-NEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="-238.39285714285714"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="xtK-QE-EYb">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="K2Q-xE-zKt" customClass="InformationViewController" customModule="API_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYr-zo-5s5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="84b-TD-cy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEZ-DJ-Cq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-238.39285714285714"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DataViewController" customModule="API_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-8w-XP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="r5C-gS-2GU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="tsW-Ok-9Xp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOx-8w-XP8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2l9-4u-qqc"/>
                            <constraint firstItem="eOx-8w-XP8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HeJ-O0-sNq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eOx-8w-XP8" secondAttribute="trailing" id="Nx6-1b-J2O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eOx-8w-XP8" secondAttribute="bottom" id="oo4-iH-jVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="eOx-8w-XP8" id="Y2k-WR-utB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-275"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="ro4-rV-d7A">
            <objects>
                <viewController id="MWq-na-U29" customClass="CreateUserViewController" customModule="API_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o2-6W-9V6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-97-dqA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MWq-na-U29" id="1FM-HT-IKJ"/>
                                    <outlet property="delegate" destination="MWq-na-U29" id="wuf-8e-QkU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8y-BF-hzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2v-97-dqA" firstAttribute="top" secondItem="M8y-BF-hzL" secondAttribute="top" id="2zr-yf-bJr"/>
                            <constraint firstItem="M8y-BF-hzL" firstAttribute="trailing" secondItem="W2v-97-dqA" secondAttribute="trailing" id="flf-BC-BeY"/>
                            <constraint firstItem="W2v-97-dqA" firstAttribute="leading" secondItem="5o2-6W-9V6" secondAttribute="leading" id="oDt-Vb-pFe"/>
                            <constraint firstItem="M8y-BF-hzL" firstAttribute="bottom" secondItem="W2v-97-dqA" secondAttribute="bottom" id="soH-7C-G2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createUserTableView" destination="W2v-97-dqA" id="Nn1-na-8Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNX-YQ-oJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="695.75892857142856"/>
        </scene>
        <!--Headers View Controller-->
        <scene sceneID="gXk-y0-Swx">
            <objects>
                <viewController id="0lY-Za-ONe" customClass="HeadersViewController" customModule="API_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhw-DX-SNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="htd-uU-xfZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0lY-Za-ONe" id="LWO-zP-L9F"/>
                                    <outlet property="delegate" destination="0lY-Za-ONe" id="eSy-ox-G9s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFD-PM-1ou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFD-PM-1ou" firstAttribute="trailing" secondItem="htd-uU-xfZ" secondAttribute="trailing" id="1Nu-p0-eDS"/>
                            <constraint firstItem="htd-uU-xfZ" firstAttribute="leading" secondItem="iFD-PM-1ou" secondAttribute="leading" id="NoN-T5-CZ9"/>
                            <constraint firstItem="htd-uU-xfZ" firstAttribute="top" secondItem="iFD-PM-1ou" secondAttribute="top" id="gQH-Ti-9YM"/>
                            <constraint firstItem="iFD-PM-1ou" firstAttribute="bottom" secondItem="htd-uU-xfZ" secondAttribute="bottom" id="kWT-XP-dEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTableView" destination="htd-uU-xfZ" id="suI-cl-Cxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-Wp-P6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="360.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxi-eJ-tqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxO-Sh-1m7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxQ-jh-MyS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNU-Ml-CZg" kind="relationship" relationship="rootViewController" id="7h1-br-fuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Y-Dw-5Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446.376811594203" y="-238.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
